<!DOCTYPE html>
<html>
<head>
  <title>Bitbucket Connect + Mermaid</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script 'nonce-mermaid' src="https://unpkg.com/mermaid@8.14.0/dist/mermaid.min.js"></script>
  <script 'nonce-zoom' src="./svg-pan-zoom.min.js"></script>
  <script src="//bitbucket.org/atlassian-connect/all.js"></script>
</head>
<body>
    <div id="app">
      <div id="output" style="white-space: pre-wrap;">
      </div>
    </div>
  </div>
  <script type="text/javascript">
    let parsedUrl = new URL(window.location.href);
    let repoSlug = parsedUrl.searchParams.get("repo");
    let cset = parsedUrl.searchParams.get("cset");
    let path = parsedUrl.searchParams.get("path");
    let url = `/2.0/repositories/${repoSlug}/src/${cset}/${path}/`;

    mermaid.initialize({
        startOnLoad: true
    })

    AP.request({
      url: url,
      responseType: 'text',
      success: function(responseText){
      	var cb = function(svg) {
      	    document.querySelector('#output').innerHTML = svg;
      	}
      	mermaid.render('id1', responseText, cb)
      }
    });
  </script>
</body>
</html>

